# Minecraft-Model-Studio

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  animation.xml  example.anim  example.skel  launch4j.xml  mcms.xml  pom.xml  skeleton.xml  state.json  state_out.xml  test.anim  testing - Copy.mcms  testing.mcms  testing2.mcms
src/firemerald/mcms/: Main.java  PrintStreamLogger.java  Project.java  TODO.java
src/firemerald/mcms/api/animation/: Animation.java  AnimationState.java  IAnimation.java  Transformation.java
src/firemerald/mcms/api/data/: AbstractElement.java  BinaryElement.java  BinaryElementASCII.java  BinaryElementUTF16BE.java  BinaryElementUTF16LE.java  BinaryElementUTF8.java  Element.java  MergedElement.java  W3CElement.java
src/firemerald/mcms/api/data/attributes/: AttributeBoolean.java  AttributeByte.java  AttributeDouble.java  AttributeFloat.java  AttributeInt.java  AttributeLong.java  AttributeShort.java  AttributeString.java  IAttribute.java
src/firemerald/mcms/api/math/: EulerRotation.java  EulerXYZRotation.java  EulerZYXRotation.java  IRotation.java  MathUtils.java  Matrix3.java  Matrix4.java  Quaternion.java  Vec2.java  Vec3.java  Vec4.java
src/firemerald/mcms/api/model/: Bone.java  IModel.java  IRigged.java  ISkeleton.java  ITransformsProvider.java  Model.java  MultiModel.java  ObjData.java  ObjModel.java  ObjModelDisplayList.java  RenderObjectDisplayList.java  Skeleton.java
src/firemerald/mcms/api/util/: DataUtil.java  FileUtil.java  MatrixHandler.java  MatrixHandlerCompat.java  RaytraceResult.java
src/firemerald/mcms/callbacks/: CharCallback.java  CursorPosCallback.java  KeyCallback.java  MouseButtonCallback.java  ScrollCallback.java  WindowFocusCallback.java  WindowMaximizeCallback.java  WindowPosCallback.java  WindowSizeCallback.java
src/firemerald/mcms/gui/: GuiElementContainer.java  GuiPopup.java  GuiScreen.java  IGuiElement.java  IGuiHolder.java  IGuiInteractable.java
src/firemerald/mcms/gui/colors/: ColorPicker.java  ColorPickerHSL.java  ColorPickerHSV.java  ColorPickerRGB.java  ComponentColorPicker.java  ComponentPaneColorPicker.java  ComponentPaneHSL.java  ComponentPaneHSV.java  ComponentPaneRGB.java  GuiColor.java
src/firemerald/mcms/gui/components/: ButtonItem.java  ButtonItem16.java  ButtonItem20.java  ButtonItem32.java  Component.java  ComponentButton.java  ComponentFileOpen.java  ComponentFloatingLabel.java  ComponentLabel.java  ComponentPane.java  ComponentPaneStenciled.java  ComponentPanel.java  DropdownButton.java  ElementButton.java  IComponent.java  IconElementButton.java  ItemButton.java  ItemButton32.java  SelectorButton.java  StandardButton.java  StandardFloatingButton.java
src/firemerald/mcms/gui/components/model/: ButtonAddBone.java  ButtonAddBox.java  ButtonAddMesh.java  ButtonCopy.java  ButtonRemove.java  ComponentModelViewer.java  EditableButton.java
src/firemerald/mcms/gui/components/scrolling/: ScrollBar.java  ScrollBarH.java  ScrollButton.java  ScrollButtonHorizontal.java  ScrollDown.java  ScrollLeft.java  ScrollRight.java  ScrollUp.java  ScrollableComponentHorizontal.java  ScrollableComponentPane.java  ScrollableComponentPaneHorizontal.java  ScrollableComponentPaneVertical.java  ScrollableComponentVertical.java
src/firemerald/mcms/gui/components/text/: ComponentFloatingText.java  ComponentIncrement.java  ComponentIncrementDouble.java  ComponentIncrementFloat.java  ComponentIncrementInt.java  ComponentText.java  ComponentTextDouble.java  ComponentTextFloat.java  ComponentTextInt.java
src/firemerald/mcms/gui/decoration/: DecoPane.java  DecoText.java
src/firemerald/mcms/gui/main/: GuiMain.java
src/firemerald/mcms/gui/main/components/: ComponentAnimationBar.java  ComponentElementsPanel.java  ComponentTexturePanel.java  ComponentTitleBar.java  ComponentToolsPanel.java
src/firemerald/mcms/gui/model/: GuiModel.java
src/firemerald/mcms/gui/popups/: GuiPopupCopy.java  GuiPopupSelector.java  PopupMessageOK.java
src/firemerald/mcms/gui/themes/: GuiThemes.java  Theme.java  ThemeExamplePanel.java
src/firemerald/mcms/launchwrapper/: EnumOS.java  LaunchWrapper.java  LauncherLogger.java  PrintStreamLauncherLogger.java
src/firemerald/mcms/model/: ComponentBox.java  ComponentMesh.java  ComponentMeshTrue.java  EditorPanes.java  IComponentParent.java  IEditable.java  IEditableParent.java  IModelEditable.java  ITransformed.java  MatrixHandlerCore.java  Mesh.java  ModelComponent.java  RenderObjectComponents.java  VBOObjModel.java  VBORenderObject.java
src/firemerald/mcms/resources/: log4j2.xml  shader.fsh  shader.vsh
src/firemerald/mcms/shader/: FrameBuffer.java  MatrixStack3.java  MatrixStack4.java  Shader.java
src/firemerald/mcms/texture/: BlendMode.java  Color.java  ColorModel.java  HSL.java  HSV.java  RGB.java  ReloadingTexture.java  Texture.java
src/firemerald/mcms/texture/tools/: AbstractToolBrush.java  ITool.java  ToolDropper.java
src/firemerald/mcms/theme/: BasicTheme.java  BoxFormat.java  CommonGuiTheme.java  DirectionButtonFormat.java  FlatTheme.java  GuiTheme.java  RoundedBoxFormat.java  RoundedTheme.java  ThemeElementNone.java  ThemeElementTexture.java
src/firemerald/mcms/util/: Action.java  ApplicationState.java  ClipboardUtil.java  Cursors.java  EditorMode.java  FileUtils.java  FloatConsumer.java  FontRenderer.java  IEditable.java  MathUtil.java  Meshes.java  MiscUtil.java  ObjUtil.java  RenderUtil.java  TextureManager.java  Textures.java
src/firemerald/mcms/util/font/: FontRenderer.java  FormattedText.java  Formatting.java
src/firemerald/mcms/util/hotkey/: Action.java  HotKey.java
src/firemerald/mcms/util/mesh/: Mesh.java  Meshes.java
src/firemerald/mcms/window/api/: Cursor.java  MouseButtons.java  Window.java
src/firemerald/mcms/window/awt/: AWTWindow.java  CursorConverter.java
src/firemerald/mcms/window/glfw/: Cursors.java  GLFWWindow.java  KeyConverter.java
src/main/java/firemerald/mcms/: Main.java  Project.java
src/main/java/firemerald/mcms/api/: API.java
src/main/resources/assets/mcms/: log4j2.xml  shader.vsh
themes/: basic.xml  dark.xml  light.xml
(+426 files in other folders)
